# PureBattleGame

./: .gitignore  BattleForm.cs  Mineral.cs  Monster.cs  MoyuLauncher.cs  Particle.cs  Program.cs  Projectile.cs  PureBattleGame.csproj  README.md  Robot.cs  build.bat  build.txt  build_all.txt  build_err.txt  build_err_2.txt  build_log.txt  build_output.txt  err.txt  errors.txt  errors_only.txt  errors_raw.txt  final_errors.txt  fix_braces.ps1  installer.iss  mega_fix.ps1  new_build_error.txt  publish.bat  settings.json  setup_builder.iss  快速开始.md
.claude/: settings.local.json
.github/workflows/: release.yml
Core/: BrowserForm.cs  MoyuLauncher.cs  Program.cs  SettingsManager.cs  WebUIBridge.cs  WebUIHostForm.cs
Games/CockroachPet/Core/: ConPtyTerminal.cs  EmbeddedTerminal.cs  SelfImprovingManager.cs
Games/CockroachPet/Models/: BossModeTheme.cs  Monster.cs  Projectile.cs  Robot.AI.cs  Robot.Animation.cs  Robot.Combat.cs  Robot.Emotion.cs  Robot.Personality.cs  Robot.Physics.cs  Robot.Skills.cs  Robot.Social.cs  Robot.cs  Skill.cs
Games/CockroachPet/Rendering/: MonsterRenderer.cs  PixelRobotRenderer.cs
Games/CockroachPet/Services/: AiService.cs  AudioManager.cs  ChromaKeyProcessor.cs  PersistenceManager.cs  PromoRecorder.cs  SiliconFlowImageService.cs  SkillManager.cs
Games/CockroachPet/UI/: AiRobotGeneratorForm.cs  CombatLogForm.cs  ControlPanelForm.cs  PetForm.Designer.cs  PetForm.cs  SettingsForm.cs  TerminalManagerForm.cs
Games/CodeSurvivor/: CodeEditorForm.cs  GameEntities.cs
Games/StarCoreDefense/: AudioManager.cs  BattleForm.cs  DirtyRectManager.cs  FloatingText.cs  Mineral.cs  Monster.cs  MonsterRenderer.cs  ObjectPool.cs  Particle.cs  Projectile.cs  Robot.cs  WallSegment.cs
PureBattleGame.exe.WebView2/EBWebView/: Local State
PureBattleGame.exe.WebView2/EBWebView/Default/: BrowsingTopicsState  DIPS  Favicons  History  Network Action Predictor  Preferences  Secure Preferences  Top Sites  Web Data
PureBattleGame.exe.WebView2/EBWebView/Default/DawnGraphiteCache/: data_1  index
PureBattleGame.exe.WebView2/EBWebView/Default/DawnWebGPUCache/: data_1  index
PureBattleGame.exe.WebView2/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  f_000004  f_000005  f_000006  f_000007  f_000008  index
PureBattleGame.exe.WebView2/EBWebView/ShaderCache/: data_1  index
WebUI/: package-lock.json  package.json
WebUI/src/: App.tsx  index.css
WebUI/src/types/: bridge.ts
WebUI/src/utils/: bridge.ts
(+46 files in other folders)
