  µ¡úσ£¿τí«σ«ÜΦªüΦ┐ÿσÄƒτÜäΘí╣τ¢«ΓÇª
  µëÇµ£ëΘí╣τ¢«σ¥çµÿ»µ£Çµû░τÜä∩╝îµùáµ│òΦ┐ÿσÄƒπÇé
C:\Users\18229\.openclaw\workspace\PureBattleGame\Core\BrowserForm.cs(24,22): warning CS8618: σ£¿ΘÇÇσç║µ₧äΘÇáσç╜µò░µù╢∩╝îΣ╕ìσÅ»Σ╕║ null τÜä σ¡ùµ«╡ "TabPanel" σ┐àΘí╗σîàσÉ½Θ¥₧ null σÇ╝πÇéΦ»╖ΦÇâΦÖæµ╖╗σèá "required" Σ┐«ΘÑ░τ¼ªµêûσ░åΦ»Ñ σ¡ùµ«╡ σú░µÿÄΣ╕║σÅ»Σ╕║ nullπÇé [C:\Users\18229\.openclaw\workspace\PureBattleGame\PureBattleGame.csproj]
C:\Users\18229\.openclaw\workspace\PureBattleGame\Core\BrowserForm.cs(25,25): warning CS8618: σ£¿ΘÇÇσç║µ₧äΘÇáσç╜µò░µù╢∩╝îΣ╕ìσÅ»Σ╕║ null τÜä σ¡ùµ«╡ "WebView" σ┐àΘí╗σîàσÉ½Θ¥₧ null σÇ╝πÇéΦ»╖ΦÇâΦÖæµ╖╗σèá "required" Σ┐«ΘÑ░τ¼ªµêûσ░åΦ»Ñ σ¡ùµ«╡ σú░µÿÄΣ╕║σÅ»Σ╕║ nullπÇé [C:\Users\18229\.openclaw\workspace\PureBattleGame\PureBattleGame.csproj]
C:\Users\18229\.openclaw\workspace\PureBattleGame\Core\BrowserForm.cs(26,22): warning CS8618: σ£¿ΘÇÇσç║µ₧äΘÇáσç╜µò░µù╢∩╝îΣ╕ìσÅ»Σ╕║ null τÜä σ¡ùµ«╡ "HeaderBtn" σ┐àΘí╗σîàσÉ½Θ¥₧ null σÇ╝πÇéΦ»╖ΦÇâΦÖæµ╖╗σèá "required" Σ┐«ΘÑ░τ¼ªµêûσ░åΦ»Ñ σ¡ùµ«╡ σú░µÿÄΣ╕║σÅ»Σ╕║ nullπÇé [C:\Users\18229\.openclaw\workspace\PureBattleGame\PureBattleGame.csproj]
C:\Users\18229\.openclaw\workspace\PureBattleGame\Core\MoyuLauncher.cs(213,34): warning CS8602: Φºúσ╝òτö¿σÅ»Φâ╜σç║τÄ░τ⌐║σ╝òτö¿πÇé [C:\Users\18229\.openclaw\workspace\PureBattleGame\PureBattleGame.csproj]
C:\Users\18229\.openclaw\workspace\PureBattleGame\Core\MoyuLauncher.cs(230,30): warning CS8602: Φºúσ╝òτö¿σÅ»Φâ╜σç║τÄ░τ⌐║σ╝òτö¿πÇé [C:\Users\18229\.openclaw\workspace\PureBattleGame\PureBattleGame.csproj]
C:\Users\18229\.openclaw\workspace\PureBattleGame\Games\StarCoreDefense\Robot.cs(688,21): warning CS8602: Φºúσ╝òτö¿σÅ»Φâ╜σç║τÄ░τ⌐║σ╝òτö¿πÇé [C:\Users\18229\.openclaw\workspace\PureBattleGame\PureBattleGame.csproj]
C:\Users\18229\.openclaw\workspace\PureBattleGame\Games\StarCoreDefense\Robot.cs(703,47): warning CS8602: Φºúσ╝òτö¿σÅ»Φâ╜σç║τÄ░τ⌐║σ╝òτö¿πÇé [C:\Users\18229\.openclaw\workspace\PureBattleGame\PureBattleGame.csproj]
C:\Users\18229\.openclaw\workspace\PureBattleGame\Games\StarCoreDefense\BattleForm.cs(441,24): warning CS0219: σÅÿΘçÅΓÇ£btnHΓÇ¥σ╖▓Φó½Φ╡ïσÇ╝∩╝îΣ╜åΣ╗Äµ£¬Σ╜┐τö¿Φ┐çσ«âτÜäσÇ╝ [C:\Users\18229\.openclaw\workspace\PureBattleGame\PureBattleGame.csproj]
C:\Users\18229\.openclaw\workspace\PureBattleGame\Games\StarCoreDefense\Robot.cs(804,60): error CS1061: ΓÇ£WallSegmentΓÇ¥µ£¬σîàσÉ½ΓÇ£XΓÇ¥τÜäσ«ÜΣ╣ë∩╝îσ╣╢Σ╕öµë╛Σ╕ìσê░σÅ»µÄÑσÅùτ¼¼Σ╕ÇΣ╕¬ΓÇ£WallSegmentΓÇ¥τ▒╗σ₧ïσÅéµò░τÜäσÅ»Φ«┐Θù«µë⌐σ▒òµû╣µ│òΓÇ£XΓÇ¥(µÿ»σÉªτ╝║σ░æ using µîçΣ╗ñµêûτ¿ïσ║ÅΘ¢åσ╝òτö¿?) [C:\Users\18229\.openclaw\workspace\PureBattleGame\PureBattleGame.csproj]
C:\Users\18229\.openclaw\workspace\PureBattleGame\Games\StarCoreDefense\Robot.cs(804,65): error CS1061: ΓÇ£WallSegmentΓÇ¥µ£¬σîàσÉ½ΓÇ£YΓÇ¥τÜäσ«ÜΣ╣ë∩╝îσ╣╢Σ╕öµë╛Σ╕ìσê░σÅ»µÄÑσÅùτ¼¼Σ╕ÇΣ╕¬ΓÇ£WallSegmentΓÇ¥τ▒╗σ₧ïσÅéµò░τÜäσÅ»Φ«┐Θù«µë⌐σ▒òµû╣µ│òΓÇ£YΓÇ¥(µÿ»σÉªτ╝║σ░æ using µîçΣ╗ñµêûτ¿ïσ║ÅΘ¢åσ╝òτö¿?) [C:\Users\18229\.openclaw\workspace\PureBattleGame\PureBattleGame.csproj]
C:\Users\18229\.openclaw\workspace\PureBattleGame\Games\StarCoreDefense\Robot.cs(44,17): warning CS0414: σ¡ùµ«╡ΓÇ£Robot._buildingTimerΓÇ¥σ╖▓Φó½Φ╡ïσÇ╝∩╝îΣ╜åΣ╗Äµ£¬Σ╜┐τö¿Φ┐çσ«âτÜäσÇ╝ [C:\Users\18229\.openclaw\workspace\PureBattleGame\PureBattleGame.csproj]
C:\Users\18229\.openclaw\workspace\PureBattleGame\Games\StarCoreDefense\BattleForm.cs(82,18): warning CS0414: σ¡ùµ«╡ΓÇ£BattleForm._hasFiredWaveMeteorΓÇ¥σ╖▓Φó½Φ╡ïσÇ╝∩╝îΣ╜åΣ╗Äµ£¬Σ╜┐τö¿Φ┐çσ«âτÜäσÇ╝ [C:\Users\18229\.openclaw\workspace\PureBattleGame\PureBattleGame.csproj]

τöƒµêÉσñ▒Φ┤ÑπÇé

C:\Users\18229\.openclaw\workspace\PureBattleGame\Core\BrowserForm.cs(24,22): warning CS8618: σ£¿ΘÇÇσç║µ₧äΘÇáσç╜µò░µù╢∩╝îΣ╕ìσÅ»Σ╕║ null τÜä σ¡ùµ«╡ "TabPanel" σ┐àΘí╗σîàσÉ½Θ¥₧ null σÇ╝πÇéΦ»╖ΦÇâΦÖæµ╖╗σèá "required" Σ┐«ΘÑ░τ¼ªµêûσ░åΦ»Ñ σ¡ùµ«╡ σú░µÿÄΣ╕║σÅ»Σ╕║ nullπÇé [C:\Users\18229\.openclaw\workspace\PureBattleGame\PureBattleGame.csproj]
C:\Users\18229\.openclaw\workspace\PureBattleGame\Core\BrowserForm.cs(25,25): warning CS8618: σ£¿ΘÇÇσç║µ₧äΘÇáσç╜µò░µù╢∩╝îΣ╕ìσÅ»Σ╕║ null τÜä σ¡ùµ«╡ "WebView" σ┐àΘí╗σîàσÉ½Θ¥₧ null σÇ╝πÇéΦ»╖ΦÇâΦÖæµ╖╗σèá "required" Σ┐«ΘÑ░τ¼ªµêûσ░åΦ»Ñ σ¡ùµ«╡ σú░µÿÄΣ╕║σÅ»Σ╕║ nullπÇé [C:\Users\18229\.openclaw\workspace\PureBattleGame\PureBattleGame.csproj]
C:\Users\18229\.openclaw\workspace\PureBattleGame\Core\BrowserForm.cs(26,22): warning CS8618: σ£¿ΘÇÇσç║µ₧äΘÇáσç╜µò░µù╢∩╝îΣ╕ìσÅ»Σ╕║ null τÜä σ¡ùµ«╡ "HeaderBtn" σ┐àΘí╗σîàσÉ½Θ¥₧ null σÇ╝πÇéΦ»╖ΦÇâΦÖæµ╖╗σèá "required" Σ┐«ΘÑ░τ¼ªµêûσ░åΦ»Ñ σ¡ùµ«╡ σú░µÿÄΣ╕║σÅ»Σ╕║ nullπÇé [C:\Users\18229\.openclaw\workspace\PureBattleGame\PureBattleGame.csproj]
C:\Users\18229\.openclaw\workspace\PureBattleGame\Core\MoyuLauncher.cs(213,34): warning CS8602: Φºúσ╝òτö¿σÅ»Φâ╜σç║τÄ░τ⌐║σ╝òτö¿πÇé [C:\Users\18229\.openclaw\workspace\PureBattleGame\PureBattleGame.csproj]
C:\Users\18229\.openclaw\workspace\PureBattleGame\Core\MoyuLauncher.cs(230,30): warning CS8602: Φºúσ╝òτö¿σÅ»Φâ╜σç║τÄ░τ⌐║σ╝òτö¿πÇé [C:\Users\18229\.openclaw\workspace\PureBattleGame\PureBattleGame.csproj]
C:\Users\18229\.openclaw\workspace\PureBattleGame\Games\StarCoreDefense\Robot.cs(688,21): warning CS8602: Φºúσ╝òτö¿σÅ»Φâ╜σç║τÄ░τ⌐║σ╝òτö¿πÇé [C:\Users\18229\.openclaw\workspace\PureBattleGame\PureBattleGame.csproj]
C:\Users\18229\.openclaw\workspace\PureBattleGame\Games\StarCoreDefense\Robot.cs(703,47): warning CS8602: Φºúσ╝òτö¿σÅ»Φâ╜σç║τÄ░τ⌐║σ╝òτö¿πÇé [C:\Users\18229\.openclaw\workspace\PureBattleGame\PureBattleGame.csproj]
C:\Users\18229\.openclaw\workspace\PureBattleGame\Games\StarCoreDefense\BattleForm.cs(441,24): warning CS0219: σÅÿΘçÅΓÇ£btnHΓÇ¥σ╖▓Φó½Φ╡ïσÇ╝∩╝îΣ╜åΣ╗Äµ£¬Σ╜┐τö¿Φ┐çσ«âτÜäσÇ╝ [C:\Users\18229\.openclaw\workspace\PureBattleGame\PureBattleGame.csproj]
C:\Users\18229\.openclaw\workspace\PureBattleGame\Games\StarCoreDefense\Robot.cs(44,17): warning CS0414: σ¡ùµ«╡ΓÇ£Robot._buildingTimerΓÇ¥σ╖▓Φó½Φ╡ïσÇ╝∩╝îΣ╜åΣ╗Äµ£¬Σ╜┐τö¿Φ┐çσ«âτÜäσÇ╝ [C:\Users\18229\.openclaw\workspace\PureBattleGame\PureBattleGame.csproj]
C:\Users\18229\.openclaw\workspace\PureBattleGame\Games\StarCoreDefense\BattleForm.cs(82,18): warning CS0414: σ¡ùµ«╡ΓÇ£BattleForm._hasFiredWaveMeteorΓÇ¥σ╖▓Φó½Φ╡ïσÇ╝∩╝îΣ╜åΣ╗Äµ£¬Σ╜┐τö¿Φ┐çσ«âτÜäσÇ╝ [C:\Users\18229\.openclaw\workspace\PureBattleGame\PureBattleGame.csproj]
C:\Users\18229\.openclaw\workspace\PureBattleGame\Games\StarCoreDefense\Robot.cs(804,60): error CS1061: ΓÇ£WallSegmentΓÇ¥µ£¬σîàσÉ½ΓÇ£XΓÇ¥τÜäσ«ÜΣ╣ë∩╝îσ╣╢Σ╕öµë╛Σ╕ìσê░σÅ»µÄÑσÅùτ¼¼Σ╕ÇΣ╕¬ΓÇ£WallSegmentΓÇ¥τ▒╗σ₧ïσÅéµò░τÜäσÅ»Φ«┐Θù«µë⌐σ▒òµû╣µ│òΓÇ£XΓÇ¥(µÿ»σÉªτ╝║σ░æ using µîçΣ╗ñµêûτ¿ïσ║ÅΘ¢åσ╝òτö¿?) [C:\Users\18229\.openclaw\workspace\PureBattleGame\PureBattleGame.csproj]
C:\Users\18229\.openclaw\workspace\PureBattleGame\Games\StarCoreDefense\Robot.cs(804,65): error CS1061: ΓÇ£WallSegmentΓÇ¥µ£¬σîàσÉ½ΓÇ£YΓÇ¥τÜäσ«ÜΣ╣ë∩╝îσ╣╢Σ╕öµë╛Σ╕ìσê░σÅ»µÄÑσÅùτ¼¼Σ╕ÇΣ╕¬ΓÇ£WallSegmentΓÇ¥τ▒╗σ₧ïσÅéµò░τÜäσÅ»Φ«┐Θù«µë⌐σ▒òµû╣µ│òΓÇ£YΓÇ¥(µÿ»σÉªτ╝║σ░æ using µîçΣ╗ñµêûτ¿ïσ║ÅΘ¢åσ╝òτö¿?) [C:\Users\18229\.openclaw\workspace\PureBattleGame\PureBattleGame.csproj]
    10 Σ╕¬Φ¡ªσæè
    2 Σ╕¬ΘöÖΦ»»

σ╖▓τö¿µù╢Θù┤ 00:00:07.08
