  µ¡úσ£¿τí«σ«ÜΦªüΦ┐ÿσÄƒτÜäΘí╣τ¢«ΓÇª
  µëÇµ£ëΘí╣τ¢«σ¥çµÿ»µ£Çµû░τÜä∩╝îµùáµ│òΦ┐ÿσÄƒπÇé
C:\Users\18229\.openclaw\workspace\PureBattleGame\Core\BrowserForm.cs(24,22): warning CS8618: σ£¿ΘÇÇσç║µ₧äΘÇáσç╜µò░µù╢∩╝îΣ╕ìσÅ»Σ╕║ null τÜä σ¡ùµ«╡ "TabPanel" σ┐àΘí╗σîàσÉ½Θ¥₧ null σÇ╝πÇéΦ»╖ΦÇâΦÖæµ╖╗σèá "required" Σ┐«ΘÑ░τ¼ªµêûσ░åΦ»Ñ σ¡ùµ«╡ σú░µÿÄΣ╕║σÅ»Σ╕║ nullπÇé [C:\Users\18229\.openclaw\workspace\PureBattleGame\PureBattleGame.csproj]
C:\Users\18229\.openclaw\workspace\PureBattleGame\Core\BrowserForm.cs(25,25): warning CS8618: σ£¿ΘÇÇσç║µ₧äΘÇáσç╜µò░µù╢∩╝îΣ╕ìσÅ»Σ╕║ null τÜä σ¡ùµ«╡ "WebView" σ┐àΘí╗σîàσÉ½Θ¥₧ null σÇ╝πÇéΦ»╖ΦÇâΦÖæµ╖╗σèá "required" Σ┐«ΘÑ░τ¼ªµêûσ░åΦ»Ñ σ¡ùµ«╡ σú░µÿÄΣ╕║σÅ»Σ╕║ nullπÇé [C:\Users\18229\.openclaw\workspace\PureBattleGame\PureBattleGame.csproj]
C:\Users\18229\.openclaw\workspace\PureBattleGame\Core\BrowserForm.cs(26,22): warning CS8618: σ£¿ΘÇÇσç║µ₧äΘÇáσç╜µò░µù╢∩╝îΣ╕ìσÅ»Σ╕║ null τÜä σ¡ùµ«╡ "HeaderBtn" σ┐àΘí╗σîàσÉ½Θ¥₧ null σÇ╝πÇéΦ»╖ΦÇâΦÖæµ╖╗σèá "required" Σ┐«ΘÑ░τ¼ªµêûσ░åΦ»Ñ σ¡ùµ«╡ σú░µÿÄΣ╕║σÅ»Σ╕║ nullπÇé [C:\Users\18229\.openclaw\workspace\PureBattleGame\PureBattleGame.csproj]
C:\Users\18229\.openclaw\workspace\PureBattleGame\Core\MoyuLauncher.cs(213,34): warning CS8602: Φºúσ╝òτö¿σÅ»Φâ╜σç║τÄ░τ⌐║σ╝òτö¿πÇé [C:\Users\18229\.openclaw\workspace\PureBattleGame\PureBattleGame.csproj]
C:\Users\18229\.openclaw\workspace\PureBattleGame\Core\MoyuLauncher.cs(230,30): warning CS8602: Φºúσ╝òτö¿σÅ»Φâ╜σç║τÄ░τ⌐║σ╝òτö¿πÇé [C:\Users\18229\.openclaw\workspace\PureBattleGame\PureBattleGame.csproj]
C:\Users\18229\.openclaw\workspace\PureBattleGame\Games\StarCoreDefense\BattleForm.cs(444,24): warning CS0219: σÅÿΘçÅΓÇ£btnHΓÇ¥σ╖▓Φó½Φ╡ïσÇ╝∩╝îΣ╜åΣ╗Äµ£¬Σ╜┐τö¿Φ┐çσ«âτÜäσÇ╝ [C:\Users\18229\.openclaw\workspace\PureBattleGame\PureBattleGame.csproj]
C:\Users\18229\.openclaw\workspace\PureBattleGame\Games\StarCoreDefense\Robot.cs(695,21): warning CS8602: Φºúσ╝òτö¿σÅ»Φâ╜σç║τÄ░τ⌐║σ╝òτö¿πÇé [C:\Users\18229\.openclaw\workspace\PureBattleGame\PureBattleGame.csproj]
C:\Users\18229\.openclaw\workspace\PureBattleGame\Games\StarCoreDefense\Robot.cs(710,47): warning CS8602: Φºúσ╝òτö¿σÅ»Φâ╜σç║τÄ░τ⌐║σ╝òτö¿πÇé [C:\Users\18229\.openclaw\workspace\PureBattleGame\PureBattleGame.csproj]
C:\Users\18229\.openclaw\workspace\PureBattleGame\Games\StarCoreDefense\Robot.cs(812,53): warning CS8602: Φºúσ╝òτö¿σÅ»Φâ╜σç║τÄ░τ⌐║σ╝òτö¿πÇé [C:\Users\18229\.openclaw\workspace\PureBattleGame\PureBattleGame.csproj]
C:\Users\18229\.openclaw\workspace\PureBattleGame\Games\StarCoreDefense\Robot.cs(1035,13): error CS0103: σ╜ôσëìΣ╕èΣ╕ïµûçΣ╕¡Σ╕ìσ¡ÿσ£¿σÉìτº░ΓÇ£_frameCountΓÇ¥ [C:\Users\18229\.openclaw\workspace\PureBattleGame\PureBattleGame.csproj]
C:\Users\18229\.openclaw\workspace\PureBattleGame\Games\StarCoreDefense\Robot.cs(1039,56): error CS0103: σ╜ôσëìΣ╕èΣ╕ïµûçΣ╕¡Σ╕ìσ¡ÿσ£¿σÉìτº░ΓÇ£DistSqΓÇ¥ [C:\Users\18229\.openclaw\workspace\PureBattleGame\PureBattleGame.csproj]
C:\Users\18229\.openclaw\workspace\PureBattleGame\Games\StarCoreDefense\BattleForm.cs(82,18): warning CS0414: σ¡ùµ«╡ΓÇ£BattleForm._hasFiredWaveMeteorΓÇ¥σ╖▓Φó½Φ╡ïσÇ╝∩╝îΣ╜åΣ╗Äµ£¬Σ╜┐τö¿Φ┐çσ«âτÜäσÇ╝ [C:\Users\18229\.openclaw\workspace\PureBattleGame\PureBattleGame.csproj]

τöƒµêÉσñ▒Φ┤ÑπÇé

C:\Users\18229\.openclaw\workspace\PureBattleGame\Core\BrowserForm.cs(24,22): warning CS8618: σ£¿ΘÇÇσç║µ₧äΘÇáσç╜µò░µù╢∩╝îΣ╕ìσÅ»Σ╕║ null τÜä σ¡ùµ«╡ "TabPanel" σ┐àΘí╗σîàσÉ½Θ¥₧ null σÇ╝πÇéΦ»╖ΦÇâΦÖæµ╖╗σèá "required" Σ┐«ΘÑ░τ¼ªµêûσ░åΦ»Ñ σ¡ùµ«╡ σú░µÿÄΣ╕║σÅ»Σ╕║ nullπÇé [C:\Users\18229\.openclaw\workspace\PureBattleGame\PureBattleGame.csproj]
C:\Users\18229\.openclaw\workspace\PureBattleGame\Core\BrowserForm.cs(25,25): warning CS8618: σ£¿ΘÇÇσç║µ₧äΘÇáσç╜µò░µù╢∩╝îΣ╕ìσÅ»Σ╕║ null τÜä σ¡ùµ«╡ "WebView" σ┐àΘí╗σîàσÉ½Θ¥₧ null σÇ╝πÇéΦ»╖ΦÇâΦÖæµ╖╗σèá "required" Σ┐«ΘÑ░τ¼ªµêûσ░åΦ»Ñ σ¡ùµ«╡ σú░µÿÄΣ╕║σÅ»Σ╕║ nullπÇé [C:\Users\18229\.openclaw\workspace\PureBattleGame\PureBattleGame.csproj]
C:\Users\18229\.openclaw\workspace\PureBattleGame\Core\BrowserForm.cs(26,22): warning CS8618: σ£¿ΘÇÇσç║µ₧äΘÇáσç╜µò░µù╢∩╝îΣ╕ìσÅ»Σ╕║ null τÜä σ¡ùµ«╡ "HeaderBtn" σ┐àΘí╗σîàσÉ½Θ¥₧ null σÇ╝πÇéΦ»╖ΦÇâΦÖæµ╖╗σèá "required" Σ┐«ΘÑ░τ¼ªµêûσ░åΦ»Ñ σ¡ùµ«╡ σú░µÿÄΣ╕║σÅ»Σ╕║ nullπÇé [C:\Users\18229\.openclaw\workspace\PureBattleGame\PureBattleGame.csproj]
C:\Users\18229\.openclaw\workspace\PureBattleGame\Core\MoyuLauncher.cs(213,34): warning CS8602: Φºúσ╝òτö¿σÅ»Φâ╜σç║τÄ░τ⌐║σ╝òτö¿πÇé [C:\Users\18229\.openclaw\workspace\PureBattleGame\PureBattleGame.csproj]
C:\Users\18229\.openclaw\workspace\PureBattleGame\Core\MoyuLauncher.cs(230,30): warning CS8602: Φºúσ╝òτö¿σÅ»Φâ╜σç║τÄ░τ⌐║σ╝òτö¿πÇé [C:\Users\18229\.openclaw\workspace\PureBattleGame\PureBattleGame.csproj]
C:\Users\18229\.openclaw\workspace\PureBattleGame\Games\StarCoreDefense\BattleForm.cs(444,24): warning CS0219: σÅÿΘçÅΓÇ£btnHΓÇ¥σ╖▓Φó½Φ╡ïσÇ╝∩╝îΣ╜åΣ╗Äµ£¬Σ╜┐τö¿Φ┐çσ«âτÜäσÇ╝ [C:\Users\18229\.openclaw\workspace\PureBattleGame\PureBattleGame.csproj]
C:\Users\18229\.openclaw\workspace\PureBattleGame\Games\StarCoreDefense\Robot.cs(695,21): warning CS8602: Φºúσ╝òτö¿σÅ»Φâ╜σç║τÄ░τ⌐║σ╝òτö¿πÇé [C:\Users\18229\.openclaw\workspace\PureBattleGame\PureBattleGame.csproj]
C:\Users\18229\.openclaw\workspace\PureBattleGame\Games\StarCoreDefense\Robot.cs(710,47): warning CS8602: Φºúσ╝òτö¿σÅ»Φâ╜σç║τÄ░τ⌐║σ╝òτö¿πÇé [C:\Users\18229\.openclaw\workspace\PureBattleGame\PureBattleGame.csproj]
C:\Users\18229\.openclaw\workspace\PureBattleGame\Games\StarCoreDefense\Robot.cs(812,53): warning CS8602: Φºúσ╝òτö¿σÅ»Φâ╜σç║τÄ░τ⌐║σ╝òτö¿πÇé [C:\Users\18229\.openclaw\workspace\PureBattleGame\PureBattleGame.csproj]
C:\Users\18229\.openclaw\workspace\PureBattleGame\Games\StarCoreDefense\BattleForm.cs(82,18): warning CS0414: σ¡ùµ«╡ΓÇ£BattleForm._hasFiredWaveMeteorΓÇ¥σ╖▓Φó½Φ╡ïσÇ╝∩╝îΣ╜åΣ╗Äµ£¬Σ╜┐τö¿Φ┐çσ«âτÜäσÇ╝ [C:\Users\18229\.openclaw\workspace\PureBattleGame\PureBattleGame.csproj]
C:\Users\18229\.openclaw\workspace\PureBattleGame\Games\StarCoreDefense\Robot.cs(1035,13): error CS0103: σ╜ôσëìΣ╕èΣ╕ïµûçΣ╕¡Σ╕ìσ¡ÿσ£¿σÉìτº░ΓÇ£_frameCountΓÇ¥ [C:\Users\18229\.openclaw\workspace\PureBattleGame\PureBattleGame.csproj]
C:\Users\18229\.openclaw\workspace\PureBattleGame\Games\StarCoreDefense\Robot.cs(1039,56): error CS0103: σ╜ôσëìΣ╕èΣ╕ïµûçΣ╕¡Σ╕ìσ¡ÿσ£¿σÉìτº░ΓÇ£DistSqΓÇ¥ [C:\Users\18229\.openclaw\workspace\PureBattleGame\PureBattleGame.csproj]
    10 Σ╕¬Φ¡ªσæè
    2 Σ╕¬ΘöÖΦ»»

σ╖▓τö¿µù╢Θù┤ 00:00:01.32
