  µ¡úσ£¿τí«σ«ÜΦªüΦ┐ÿσÄƒτÜäΘí╣τ¢«ΓÇª
  µëÇµ£ëΘí╣τ¢«σ¥çµÿ»µ£Çµû░τÜä∩╝îµùáµ│òΦ┐ÿσÄƒπÇé
C:\Users\18229\.openclaw\workspace\PureBattleGame\Games\StarCoreDefense\Robot.cs(606,33): error CS0029: µùáµ│òσ░åτ▒╗σ₧ïΓÇ£PureBattleGame.Games.StarCoreDefense.EntityΓÇ¥ΘÜÉσ╝ÅΦ╜¼µìóΣ╕║ΓÇ£PureBattleGame.Games.StarCoreDefense.RobotΓÇ¥ [C:\Users\18229\.openclaw\workspace\PureBattleGame\PureBattleGame.csproj]
C:\Users\18229\.openclaw\workspace\PureBattleGame\Games\StarCoreDefense\Robot.cs(606,50): warning CS8602: Φºúσ╝òτö¿σÅ»Φâ╜σç║τÄ░τ⌐║σ╝òτö¿πÇé [C:\Users\18229\.openclaw\workspace\PureBattleGame\PureBattleGame.csproj]
C:\Users\18229\.openclaw\workspace\PureBattleGame\Games\StarCoreDefense\Robot.cs(617,47): warning CS8602: Φºúσ╝òτö¿σÅ»Φâ╜σç║τÄ░τ⌐║σ╝òτö¿πÇé [C:\Users\18229\.openclaw\workspace\PureBattleGame\PureBattleGame.csproj]
C:\Users\18229\.openclaw\workspace\PureBattleGame\Games\StarCoreDefense\BattleForm.cs(45,18): warning CS0414: σ¡ùµ«╡ΓÇ£BattleForm._hasFiredWaveMeteorΓÇ¥σ╖▓Φó½Φ╡ïσÇ╝∩╝îΣ╜åΣ╗Äµ£¬Σ╜┐τö¿Φ┐çσ«âτÜäσÇ╝ [C:\Users\18229\.openclaw\workspace\PureBattleGame\PureBattleGame.csproj]

τöƒµêÉσñ▒Φ┤ÑπÇé

C:\Users\18229\.openclaw\workspace\PureBattleGame\Games\StarCoreDefense\Robot.cs(606,50): warning CS8602: Φºúσ╝òτö¿σÅ»Φâ╜σç║τÄ░τ⌐║σ╝òτö¿πÇé [C:\Users\18229\.openclaw\workspace\PureBattleGame\PureBattleGame.csproj]
C:\Users\18229\.openclaw\workspace\PureBattleGame\Games\StarCoreDefense\Robot.cs(617,47): warning CS8602: Φºúσ╝òτö¿σÅ»Φâ╜σç║τÄ░τ⌐║σ╝òτö¿πÇé [C:\Users\18229\.openclaw\workspace\PureBattleGame\PureBattleGame.csproj]
C:\Users\18229\.openclaw\workspace\PureBattleGame\Games\StarCoreDefense\BattleForm.cs(45,18): warning CS0414: σ¡ùµ«╡ΓÇ£BattleForm._hasFiredWaveMeteorΓÇ¥σ╖▓Φó½Φ╡ïσÇ╝∩╝îΣ╜åΣ╗Äµ£¬Σ╜┐τö¿Φ┐çσ«âτÜäσÇ╝ [C:\Users\18229\.openclaw\workspace\PureBattleGame\PureBattleGame.csproj]
C:\Users\18229\.openclaw\workspace\PureBattleGame\Games\StarCoreDefense\Robot.cs(606,33): error CS0029: µùáµ│òσ░åτ▒╗σ₧ïΓÇ£PureBattleGame.Games.StarCoreDefense.EntityΓÇ¥ΘÜÉσ╝ÅΦ╜¼µìóΣ╕║ΓÇ£PureBattleGame.Games.StarCoreDefense.RobotΓÇ¥ [C:\Users\18229\.openclaw\workspace\PureBattleGame\PureBattleGame.csproj]
    3 Σ╕¬Φ¡ªσæè
    1 Σ╕¬ΘöÖΦ»»

σ╖▓τö¿µù╢Θù┤ 00:00:01.25
